body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.logo {
  width: 36px;
  height: 36px;
}
.menu {
  background-color: rgb(102, 140, 155);
  padding: 10px;
  position: sticky;
  top: 0;
  color: white;
}
ul {
  display: inline-flex;
  margin-left: 300px;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
  margin-right: 30px;
  color: #fff;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 18px;
}

#all-products {
  display: grid;
  margin-left: 5px;

  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  /* justify-content: center; */
}
.single-product {
  background-color: rgba(9, 15, 17, 0.508);
  color: white;
  width: 320px;
  height: 550px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid black;
}

.product-image {
  width: 250px;
  height: 250px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  background-color: rgb(187, 181, 90);
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  top: 70px;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
